<?xml version="1.0" ?>
<TestData>
   <Section name=""/>
    <Section name="demologin">
        <parameter pagemodel="demopage" name="j_username" value="user" validation="alphadigitchar(minlength=1,maxlength=15);required()"/>
		<parameter pagemodel="demopage" name="j_password" value="name" validation=""/>
    </Section>
</TestData>
