<?xml version="1.0" encoding="utf-8"?>
<settings>
	<filters/>
	<robot_report value="False"/>
	<slow_down_exec value="0.1"/>
	<xpath_type value="xpath-position"/>
	<css_deep value="7"/>
	<minimize_css value="False"/>
	<project_proxy_ff value=""/>
	<project_proxy_port value=""/>
	<project_proxy_type value="0"/>
	<project_proxy_type_protocol value="http"/>
	<project_login value=""/>
	<automated_methods value="True"/>
	<canvas_modeling value="False"/>
	<css_pattern pattern="" use="False"/>
	<allow_non_unique_css_pattern value="False"/>
	<pm_template template_string="" use="False"/>
	<testability template_string="" use="False"/>
	<table_filters element_count="140" row_count="25" use="True"/>
	<big_element_filter height="40" width="55"/>
	<contains_in_xpath value="False"/>
	<default_area height="0" use="False" width="0" x="0" y="0"/>
	<no_filtered_tags>
		<tag name="button"/>
		<tag name="select"/>
		<tag name="strong"/>
		<tag name="input"/>
		<tag name="frame"/>
	</no_filtered_tags>
</settings>
